<?php

return [
    'order_data_heading'=>"Order Data Confirmation",
    'buyer_selection'=>"Buyer Selection",
    'select_buyer'=>"Select Buyer",
    'buyer_name'=>"Buyer Name",
    'order_date_time'=>"Order Date",
    'delivery_date'=>"Delivery Date",
    'category_code'=>"Category Code",
    'shipment'=>"Shipment",
    'temperature'=>"Temperature",
    'total_voucher_number'=>"Voucher Number",
    'total_confirm_date'=>"Confirm Date",
    'total_print_out_date'=>"Printout Date",
    'checked_date'=>"Checked Date",
    'confirmation_status'=>"Confirmation Status",
    'voucher_type'=>"Voucher Type",
    'printing_status'=>"Printing Status",
    'refer'=>"Refer",
    // Order List ->Order_list_details
    'quantity_confirmed'=>"Quantity Confirmed",
    'voucher_list'=>"Received Voucher List",
    'customer_name'=>"Customer Name",
    'direct_delivery_code'=>"Direct Delivery Code",
    'final_delivery_code'=>"FInal Delivery Code",
    'product_code'=>"Product Code",
    'specific'=>"Specific",
    'search_result'=>"Search Result",
    'registrad_by_product'=>"Registrad by Product",
    'product_list'=>"Product List",
    'printing'=>"Printing",
    'total_cost_amount'=>"Total Cost Amount",
    'shipping_status'=>"Shipping Status",
    'last_modified_date'=>"Last Modified Date",
    'delivery_statement'=>"Delivery Statement",
    'send'=>"Send",
];