<?php

return [
    'order_data_heading'=>"発注データ確認",
    'buyer_selection'=>"小売選択",
    'select_buyer'=>"全小売",
    'buyer_name'=>"小売名",
    'order_date_time'=>"受注日時",
    'delivery_date'=>"納品日",
    'category_code'=>"部門コード",
    'shipment'=>"便",
    'temperature'=>"温度区分",
    'total_voucher_number'=>"伝票枚数",
    'total_confirm_date'=>"未確定伝票数",
    'total_print_out_date'=>"未印刷伝票数",
    'checked_date'=>"参照状況",
    'confirmation_status'=>"確定状況",
    'voucher_type'=>"伝票タイプ",
    'printing_status'=>"印刷状況",
    'refer'=>"参照",
    // Order List ->Order_list_details
    'quantity_confirmed'=>"数量確定",
    'voucher_list'=>"受信伝票一覧",
    'customer_name'=>"取引先",
    'direct_delivery_code'=>"直接納品先コード",
    'final_delivery_code'=>"最終納品先コード",
    'product_code'=>"商品コード",
    'specific'=>"特/定",
    'search_result'=>"検索結果：一覧",
    'registrad_by_product'=>"商品別登録",
    'product_list'=>"製品リスト",
    'printing'=>"印刷",
    'total_cost_amount'=>"原価金額合計",
    'shipping_status'=>"出荷状況",
    'last_modified_date'=>"最終更新日時",
    'delivery_statement'=>"納品明細書",
    'send'=>"送信",
];